# swindex

./: README.md  pom.xml
src/main/java/uk/bl/wa/swindex/nsrl/: NRSLParser.java  NSRLEntry.java
src/main/solr/: solr.xml
src/main/solr/swindex/: core.properties
src/main/solr/swindex/conf/: schema.xml
src/main/webapp/: dummy.txt
